{
  "Sorting": {
    "Rules": [
      {
        "Field": "EditionYear",
        "Direction": "Desc"
      },
      {
        "Field": "AuthorName",
        "Direction": "Asc"
      },
      {
        "Field": "Title",
        "Direction": "Desc"
      }
    ]
  }
}
